<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/assets/uswds.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            line-height: 1.6;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-marker-label {
            color: #ffffff !important;
            font-size: 0.875rem !important;
            font-weight: 700;
        }

        #jobs {
            position: absolute;
            z-index: 99;
            top: 20px;
            left: 20px;
            background: white;
            border: gray 1px solid;
            border-radius: 8px;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .jobs-list {
            max-height: 90vh;
            width: 360px;
            overflow-y: scroll;
            padding: 0;
        }

        #jobs p,
        #jobs h3 {
            margin: 16px;
        }

        #jobs p:not(:last-child) {
            padding-bottom: 16px;
            border-bottom: lightgray 1px solid;
        }

        #jobs p a {
            color: #0b4778;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="jobs"></div>
    <script src="bundle.js"></script>
</body>

</html>